<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical" >

    <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="50dip" 
  			android:id="@+id/title" 
  			android:background="@drawable/s_search_bg"
  			android:gravity="center_vertical" 
  			
  			 >  
      		<TextView
      		    android:id="@+id/mimedetail_back"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:drawableLeft="@drawable/back_seletor"
        		android:text="@string/back"
        		android:layout_centerVertical="true"
        		 android:textSize="@dimen/f16"	       		
        		android:layout_marginLeft="10dip"	
				android:textColor="@drawable/text_blue" /> 
				
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="编辑个人资料"
                android:layout_centerInParent="true"
                android:gravity="center"
        		android:textSize="20sp"      		     		        		
				android:textColor="@color/black" /> 
				
          	<TextView
          	     android:id="@+id/mimedetail_detail"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/save"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"
        		android:textSize="@dimen/f16"       		        			
				android:textColor="@drawable/text_blue" /> 	
      	
      		
      	</RelativeLayout>
      	
                    <View 
      		   
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"

                    />
    
    <ScrollView 
       	 android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:scrollbars="none"
        >
    
    <LinearLayout 
      			  	android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"  
            	    android:background="@drawable/usermainpage_bg_center" 
      			    android:orientation="vertical"
      			    >	

      <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dip"      
        android:background="@null" 
        android:orientation="vertical"  
            >   
         <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"

                    />	
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="80dip"      
        android:orientation="horizontal" 
        android:clickable="true"
        android:background="@null"
        >

         <TextView
        android:id="@+id/tou_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"   
        android:text="头像"
        android:textSize="18sp"
        android:textColor="#404040"
       
        />
        
        
        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/row_img"
            android:background="@drawable/ic_normal_avatar"
            android:scaleType="fitXY" />

  
        
               <ImageView
                android:id="@+id/row_img"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
    
    
      		           <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />
      				
      			  <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />		
      			
      			<RelativeLayout
      				    android:id="@+id/nickname_rl"
            			android:layout_width="fill_parent"
            			android:layout_height="45dip"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@null" >
            			 
        				    
            			 <TextView
            			    android:id="@+id/mtv_01"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"        				       				
        					android:layout_centerVertical="true"
        					android:layout_marginLeft="10dip"
        					android:text="我的账号"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			
            			 <TextView
            			     android:id="@+id/account"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:layout_toRightOf="@id/mtv_01"
        					android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="3067888"
        					android:textSize="18sp"		
							android:textColor="#202020" />

						<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_marginRight="10dip"         	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
      			  <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />	
            	<RelativeLayout
      				    android:id="@+id/mrl_changePassword"
            			android:layout_width="fill_parent"
            			android:layout_height="45dip"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@null" >
            			 
        				    
            			 <TextView
            			    android:id="@+id/mtv_changePassword"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"        				       				
        					android:layout_centerVertical="true"
        					android:layout_marginLeft="10dip"
        					android:text="修改密码"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			
            			 <TextView
            			     android:id="@+id/password"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:layout_toRightOf="@id/mtv_changePassword"
        					android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="3067888"
        					android:textSize="18sp"		
							android:textColor="#202020" />

						<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_marginRight="10dip"         	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>        
      			  
      			   <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />	
      			
      			<RelativeLayout
      				    android:id="@+id/mrl_QRCode"
            			android:layout_width="fill_parent"
            			android:layout_height="45dip"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@null" >
            			 
        				    
            			 <TextView
            			    android:id="@+id/mtv_QRCode"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"        				       				
        					android:layout_centerVertical="true"
        					android:layout_marginLeft="10dip"
        					android:text="我的二维码名片"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			
            <ImageView
            android:id="@+id/detail_img_QRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/row_img_QRCode"
            android:background="@drawable/qrcode_icon"
            android:scaleType="fitXY" />

						<ImageView
						    android:id="@+id/row_img_QRCode"
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_marginRight="10dip"         	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
      			
      				   <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                    />
      				   
      				   
      				   
      			               
      		</LinearLayout>		   
      				   
      		 
      			   <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dip"      
        android:background="@null" 
        android:orientation="vertical"  
            >  	
      				  
      			<View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                    />  
      			
      			<RelativeLayout
      			      android:id="@+id/sex_rl"
            			android:layout_width="fill_parent"
            			android:layout_height="45dip"           		
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@null" >
            			 
        				    
            			 <TextView
            			     android:id="@+id/mtv_02"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"       				
        					android:layout_centerVertical="true"
        					android:layout_marginLeft="10dip"
        					android:text="性别"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			 
            			  <TextView
            			     android:id="@+id/sex"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"       				
        					android:layout_centerVertical="true"
        					android:layout_toRightOf="@id/mtv_02"
        					android:layout_marginLeft="20dip"
        					android:text="男"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			 
            			 <com.tsc.widget.SexySlipButton
                        android:id="@+id/show_sex"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"                  
                       android:layout_marginRight="-10dip"
                        />
            			  
            			 
            			
						   					
      				</RelativeLayout>	
      				
      			  <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />
      				
      			<RelativeLayout
      			        android:id="@+id/area_rl"
            			android:layout_width="fill_parent"
            			android:layout_height="45dip"           			
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@null" >
            			 
        				    
            			 <TextView
            			    android:id="@+id/mtv_03"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"        				       					
        					android:layout_centerVertical="true"
        					android:layout_marginLeft="10dip"
        					android:text="地区"
        					android:textSize="18sp"		
							android:textColor="#404040" />
            			 
            			 <TextView
            			     android:id="@+id/city"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:layout_toRightOf="@id/mtv_03"
        					android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:layout_centerVertical="true"
        					android:padding="8dp" 
        					android:text="福建省 厦门市"
        					android:textSize="18sp"		
							android:textColor="#202020" />
            			 
            			 
            			
						<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"   
        					android:layout_marginRight="10dip"      	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>	
      				
      			  <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />
      				 <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />	
      				
      			
      			
      			<View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"

                    />
      				</LinearLayout>	
      			
                   <LinearLayout 
      			  	android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"  
      			    android:layout_marginTop="15dip"
      			    android:orientation="vertical"
      			    >
      			<View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"

                    />
      				
      				 <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />
      				
      				 <View 
                     android:layout_width="fill_parent" 
                     android:layout_height="1dip"  
                      android:background="@drawable/line"
                      android:layout_marginLeft="60dip"
                    />	
      			
      			</LinearLayout>	
                 
                 
  
      		</LinearLayout>
    </ScrollView>
    
      		
 
</LinearLayout>
