<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_menu_found"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
         android:layout_width="match_parent"
         android:layout_height="0.2dp"
         android:background="@color/bg_Gray" />
        
</LinearLayout>