<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/line_detail"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/btn_titlebar_back"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="@string/back"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bar"
        android:background="#f2f2f2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ly_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewPager"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <!-- android:background="#77000000" -->

                    <TextView
                        android:id="@+id/tv_picture_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我是文本"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/dot_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/usermainpage_bg_center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/mime_layout_01"
                        android:layout_width="fill_parent"
                        android:layout_height="42dip" >

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/accommodation"
                            android:textColor="#888"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_accommodation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv1"
                            android:gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dip"
                        android:background="@drawable/line" />

                    <RelativeLayout
                        android:id="@+id/mime_layout_02"
                        android:layout_width="fill_parent"
                        android:layout_height="42dip" >

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/catering"
                            android:textColor="#888"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_catering"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv2"
                            android:gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dip"
                        android:background="@drawable/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dip" >

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/traffic"
                            android:textColor="#888"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_traffic"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv4"
                            android:gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dip"
                        android:background="@drawable/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dip" >

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/contact"
                            android:textColor="#888"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv5"
                            android:gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dip"
                        android:background="@drawable/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dip" >

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/tourism_time"
                            android:textColor="#888"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_tourism_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv6"
                            android:gravity="center_horizontal"
                            android:textColor="#202020"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/usermainpage_bg_center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="价格:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go_to_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/crimson"
            android:clickable="true"
            android:gravity="center"
            android:text="预约"
            android:textColor="#FAFAFA" />
    </LinearLayout>

</RelativeLayout>