<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
>
    
      <LinearLayout 
     android:id="@+id/p_layout"
     android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
        >
        
          
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/s_search_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="20sp" />
       
      
        <TextView
            android:id="@+id/activity_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back_seletor"
            android:text="@string/back"
            android:textColor="@drawable/text_blue"
             android:textSize="@dimen/f16"
         />
         
          
          
              
    </RelativeLayout>  
         
           <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
         
           
           
        <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
          android:layout_marginTop="15dip"      
        android:background="@drawable/usermainpage_bg_center" 
        android:orientation="vertical"  
            >
        <ImageView  
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
          <RelativeLayout
        android:id="@+id/group_layout_01"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="新消息提醒"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
          <ImageView
                android:id="@+id/row_img_01"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
          
          <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
             android:layout_marginLeft="20dip" 
              
              />
          
          
          <RelativeLayout
        android:id="@+id/group_layout_02"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="隐私"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
          <ImageView
                android:id="@+id/row_img_02"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
    <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
 </LinearLayout>    
           
         
         <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
          android:layout_marginTop="15dip"      
        android:background="@drawable/usermainpage_bg_center" 
        android:orientation="vertical"  
            >
        <ImageView  
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
          <RelativeLayout
        android:id="@+id/group_layout_01"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="拍照自动保存到手机相册"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
         
                    <com.tsc.widget.SlipButton
                        android:id="@+id/save_pic"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"                  
                       android:layout_marginRight="-10dip"
                        />   
       

          </RelativeLayout>
          
          <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
             android:layout_marginLeft="20dip" 
              
              />
          
          
          <RelativeLayout
        android:id="@+id/group_layout_02"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="设置聊天背景"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
          <ImageView
                android:id="@+id/row_img_02"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
    <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
 </LinearLayout>    
       
         
         
         
          <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
          android:layout_marginTop="15dip"      
        android:background="@drawable/usermainpage_bg_center" 
        android:orientation="vertical"  
            >
        <ImageView  
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   
          <RelativeLayout
        android:id="@+id/group_layout_01"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="关于"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
          <ImageView
                android:id="@+id/row_img_01"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
          
          <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
          
          </LinearLayout>
          
          
             <LinearLayout 
            
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
          android:layout_marginTop="15dip"      
        android:background="@drawable/usermainpage_bg_center" 
        android:orientation="vertical"  
            >
          
                  <ImageView  
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
          
          <RelativeLayout
        android:id="@+id/group_layout_02"
        android:layout_width="fill_parent"
        android:layout_height="42dip"      
        android:clickable="true"
      
      
        >
          
           <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"  
        android:text="清空聊天记录"
        android:textSize="16sp"
        android:textColor="#202020"
       
        />
          <ImageView
                android:id="@+id/row_img_02"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />
              
       

          </RelativeLayout>
        <ImageView 
              
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
              
              />
   </LinearLayout>

             <Button
                 android:id="@+id/exit_login_btn"
                 android:layout_width="fill_parent"
                 android:layout_height="50dip"
                 android:layout_marginLeft="10dip"
                 android:layout_marginRight="10dip"
                 android:layout_marginTop="15dip"
                 android:background="@drawable/button_exit_askfor"
                 android:text="@string/exitLogin"
                 android:textColor="@color/white"
                 android:textSize="16sp" />

    </LinearLayout>
    

</RelativeLayout>
