<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical" >

    <!-- 登录界面 -->
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <Button
            android:id="@+id/btn_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_navigation_back_normal" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/black"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="注册账号"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>
	
    <View 
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"/>

    <TextView
        android:id="@+id/tv_phoneRegister"
        style="@style/normal_textstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad3"
        android:background="@drawable/corner_round"
        android:lineSpacingExtra="3dp"
        android:padding="@dimen/pad12"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad3"
        android:layout_marginRight="@dimen/pad3"
        android:layout_marginTop="@dimen/pad3"
        android:background="@drawable/corner_round"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa74"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/account"
            android:hint="@string/number"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/colorhint"
            android:textSize="@dimen/f21" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:textSize="@dimen/f21" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa74"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/passwowrd"
            android:hint="@string/login_pw"
            android:password="true"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/colorhint"
            android:textSize="@dimen/f21" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
 
    </LinearLayout>

    <LinearLayout
        style="@style/screen_margin_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:layout_weight="1"
            android:text="@string/register"
            android:textColor="@color/cor1" 
            android:layout_margin="10dp"
            android:background="@drawable/yuanjiao"
            />
  

        <View
            android:layout_width="@dimen/pad4"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bt_return"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="@color/cor1" 
            android:layout_margin="10dp"
            android:background="@drawable/yuanjiao" />
    </LinearLayout>

</LinearLayout>