<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout 
         android:layout_width="fill_parent"
       	 android:layout_height="wrap_content" 
         android:layout_marginTop="15dip"      
       	 android:background="@drawable/usermainpage_bg_center" 
         android:orientation="vertical">
    
          <RelativeLayout
	        android:id="@+id/mime_layout_01"
	        android:layout_width="fill_parent"
	        android:layout_height="42dip"      
	        android:clickable="true">
	           
          <ImageView
	            android:id="@+id/mime_img_01"
	            android:layout_width="25.0dip"
	            android:layout_height="25.0dip"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dip"
	            android:background="@drawable/ic_tourism_order"
	            android:scaleType="fitXY" />
          
           <TextView
		        android:id="@+id/order_spotName_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="10dip"
		        android:layout_centerVertical="true"  
		        android:layout_toRightOf="@id/mime_img_01" 
		        android:text="江西婺源+三清山3日2晚跟团游"
		        android:textSize="13sp"
		        android:textColor="#202020"/>
           <TextView
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"  
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:textColor="@color/blue"
        		android:text="已付款" />

          </RelativeLayout>
          
          <ImageView 
             android:layout_width="fill_parent"
             android:layout_height="1dip"    
             android:background="@drawable/line"
             android:layout_marginLeft="60dip" />
          
          <RelativeLayout
              android:id="@+id/mime_layout_02"
              android:layout_width="fill_parent"
              android:layout_height="100dip"
              android:clickable="true" >

              <ImageView
                  android:id="@+id/order_spot_iv"
                  android:layout_width="70.0dip"
                  android:layout_height="70.0dip"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dip"
                  android:background="@drawable/ic_normal_pic"
                  android:scaleType="fitXY" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:orientation="vertical" >
              </LinearLayout>

              <ImageView
                  android:id="@+id/row_img_02"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dip"
                  android:scaleType="matrix"
                  android:src="@drawable/mm_submenu" />

              <TextView
                  android:id="@+id/order_price_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBottom="@+id/order_spot_iv"
                  android:layout_toRightOf="@+id/order_spot_iv"
                  android:text="总价:￥3000"
                  android:textColor="#202020"
                  android:textSize="13sp" />

              <TextView
                  android:id="@+id/order_time_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignTop="@+id/order_spot_iv"
                  android:layout_toRightOf="@+id/order_spot_iv"
                  android:text="订单时间:2016-12-11"
                  android:textColor="#202020"
                  android:textSize="13sp" />

          </RelativeLayout>
   
 </LinearLayout>
 
         

</LinearLayout>