<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
  >

     <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/><!-- 使用 FILL 方式缩放图像。  -->

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_location_white_34" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_toRightOf="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" 
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" 
        android:textColor="#ffffff" />



</RelativeLayout>